<!doctype html>

<head>
  <title>WEB1 - index</title>
  <meta charset="utf-8">
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <Li><a href="HTML.html"> HTML</a></Li>
    <Li><a href="CSS.html"> CSS</a></Li>
    <Li><a href="JAVA.html"> JAVA</a></Li>
  </ol>

  <h2>WELCOME</h2>
  <a href="https://www.w3.org/TR/html15/" target="_blank" title="html15 specification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications. Web browsers receive HTML documents from a web server or from local stroage and render them into multimendia web pages.<p>This is some text in a paragraph.</p style="margin-top:40px;"> HTML describes the structure of a web page sementically and originally included cues for the appearance of the documents.
  <br><br><br><br>
  HTML

  <p>This is some text in a paragraph.</p>
</body>
